@document.meta
        title: todo
        description: 
        author: naruto
        categories: 
        created: 2021-11-01
        version: 0.1
@end

* v0.1 release plans
  - [*] Better Plugin Support
    - [ ] modes.nvim
    - [x] nvim tree
    - [ ] which key
    - [ ] startup.nvim
  - [x] Telescope picker
    - [!] use random.lua stuff for that
  - [-] more themes
    - [x] fix doom one
    - [x] gruvbox
    - [x] remastered cpt
    - [x] more cpt versions
    - [x] issues/3
  - [x] parse to a single no dep file
  - [!] async loading (Pocco81)
  - [x]  live reload
