@document.meta
        title: todo
        description: 
        author: naruto
        categories: 
        created: 2021-11-01
        version: 0.1
@end

* v0.1 release plans
  - [*] Better Plugin Support
    - [ ] modes.nvim
    - [ ] nvim tree
    - [ ] which key
    - [ ] startup.nvim
  - [_] Telescope picker
    - [_] use random.lua stuff for that
  - [-] more themes
    - [ ] fix doom one
    - [x] gruvbox
    - [x] remastered cpt
    - [x] more cpt versions
    - [x] issues/3
  - [=] parse to a single no dep file
  - [_] async loading (Pocco81)
  - [-]  live reload
