@document.meta
        title: todo
        description: 
        author: naruto
        categories: 
        created: 2021-11-01
        version: 0.1
@end

* v0.1 release plans
  - [*] Better Plugin Support
    - [ ] modes.nvim
    - [ ] nvim tree
    - [ ] which key
    - [ ] startup.nvim
  - [*] Telescope picker
    - [ ] use random.lua stuff for that
  - [*] more themes
    - [ ] fix doom one
    - [ ] gruvbox
    - [ ] remastered cpt
    - [ ] more cpt versions
    - [ ] issues/3
  - [ ] parse to a single no dep file
  - [ ] async loading (Pocco81)
  - [ ]  live reload
