================================================================================

================================================================================

================================================================================
nv.write_colorscheme()                                *nv.write_colorscheme()*
    Writes colorscheme to a buffer


    Return: ~
        nil



================================================================================
v.write_colorscheme()                                  *v.write_colorscheme()*
    Writes colorscheme to a buffer


    Return: ~
        nil



